{
  "name": "node_js",
  "version": "1.0.0",
  "description": "A simple Node.js learning",
  "type": "commonjs",
  "keywords": [
    "node",
    "js",
    "learning"
  ],
  "homepage": "https://github.com/Kanchan10Dhiman/NodeJS-_learning#readme",
  "bugs": {
    "url": "https://github.com/Kanchan10Dhiman/NodeJS-_learning/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanchan10Dhiman/NodeJS-_learning.git"
  },
  "license": "ISC",
  "author": "Kanchan_dhiman",
  "main": "11_EVENTS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
